<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_post"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium">

    <EditText
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="@string/input_title"
        android:inputType="text" />

    <EditText
        android:id="@+id/addBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/input_body"
        android:inputType="text" />

    <Button
        android:id="@+id/confirm_add_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/add_button" />
</LinearLayout>

